{
  "name": "edumart",
  "version": "0.1.0",
  "description": "EduMart - Production-grade multi-vendor e-commerce platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --filter=@edumart/web...",
    "build:web": "pnpm --filter @edumart/web build",
    "deploy:web": "pnpm dlx vercel --cwd apps/web",
    "build:apk": "pnpm --filter @edumart/mobile build:apk",
    "build:apk:ci": "pnpm --filter @edumart/mobile exec eas build --platform android --profile release --non-interactive",
    "build:all": "turbo run build",
    "postinstall": "prisma generate",
    "type-check": "pnpm --filter @edumart/mobile run build && pnpm exec tsc -p apps/web/tsconfig.json --noEmit --pretty false",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "verify:prepush": "pnpm install --frozen-lockfile && pnpm type-check && pnpm test && pnpm build",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:push": "cd apps/web && npx prisma db push",
    "db:migrate": "cd apps/web && npx prisma migrate dev",
    "db:migrate:deploy": "cd apps/web && npx prisma migrate deploy",
    "db:seed": "cd apps/web && npx tsx ../../scripts/seed.ts",
    "db:seed:baseline": "cd apps/web && npx tsx ../../scripts/seed-baseline.ts",
    "release:prepare": "pnpm db:migrate:deploy && pnpm db:seed:baseline",
    "verify:health": "curl -fsS ${WEB_BASE_URL:-http://localhost:3000}/api/v1/health",
    "verify:protected": "curl -i ${WEB_BASE_URL:-http://localhost:3000}/api/v1/profile",
    "db:sync:mobile-products": "npx tsx scripts/sync-mobile-products-to-supabase.ts",
    "db:studio": "cd apps/web && npx prisma studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@swc/core": "^1.15.26",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "prisma": "^5.7.0",
    "tsx": "^4.6.2",
    "turbo": "^1.10.16",
    "typescript": "^6.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "@remix-run/node": "^2.17.2",
      "@remix-run/router": "^1.23.2",
      "glob": "^10.5.0",
      "node-forge": "^1.4.0",
      "tar": "^7.5.11",
      "semver": "^7.5.2",
      "@xmldom/xmldom": "^0.8.12",
      "minimatch@^5": "5.1.8",
      "minimatch@^9": "9.0.7"
    }
  }
}
